<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    /> -->
    <title>Hacker News</title>
    <script type="module" crossorigin src="/assets/index-Ckz1samf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDbjElKA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
